# trueBalance

./: README.md  pluricode.TRueBalance.sln
TRueBalance/: Program.cs  README.md  Startup.cs  TRueBalance.csproj  appsettings.json
TRueBalance/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  MealController.cs  OrderController.cs  OverviewController.cs  ProductController.cs  SellController.cs  UserSettingController.cs
TRueBalance/Data/: ApplicationDbContext.cs  DbInitializer.cs
TRueBalance/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TRueBalance/Migrations/: 20171214180948_InitialCreate.Designer.cs  20171214180948_InitialCreate.cs  20171214182056_AddValueToUserSetting.Designer.cs  20171214182056_AddValueToUserSetting.cs  20171214183110_AddCategoryColumns.Designer.cs  20171214183110_AddCategoryColumns.cs  20180522035108_Add-ImgURL.Designer.cs  20180522035108_Add-ImgURL.cs  20180529021152_Add-ImgURL2.Designer.cs  20180529021152_Add-ImgURL2.cs  20180824080306_notifications.Designer.cs  20180824080306_notifications.cs  20180826093746_Add_orders_times.Designer.cs  20180826093746_Add_orders_times.cs  20180927025910_TakeawayColumn.Designer.cs  20180927025910_TakeawayColumn.cs  20181018234452_AddCategoriesToOrdersTakeAway.Designer.cs  20181018234452_AddCategoriesToOrdersTakeAway.cs  20190522162831_ChangeSalesmanOnSell.Designer.cs  20190522162831_ChangeSalesmanOnSell.cs  20190525214719_UpdateInvoice.Designer.cs  20190525214719_UpdateInvoice.cs  20190525225224_AddFirstTimeStartToUser.Designer.cs  20190525225224_AddFirstTimeStartToUser.cs  ApplicationDbContextModelSnapshot.cs
TRueBalance/Models/: ApplicationUser.cs  Glo.cs  (+1 more)
(+131 files in other folders)
